
VGD - Started as contract  went permanent. Just ended. (Went Traveling)
Liberty Tech was contracted
Permanent and Freelance before that


Skillset
Zend1, Yii, Custom PHP, Legacy code, Laravel 4 and 5, Symfony 2 and 3, Javascript 5 and 6, Jquery, Sass, Apache, Git for version control, PHPUnit for unit testing and TDD, AWS,  

Looking for 
Something interesting, Geographically close and Technologically challenging. 

What I want from you
Be proud of what I work on, obsess about the quality of the work I produce. I want to do the best work of my career.

40k+

Biggest Achievement Project
I’m always looking to achieve more tomorrow than I did today 
I’m striving to improve myself all the time. 
I’m quite proud of the kind of programmer I am today having in mind that I’m a self starter.

Whats the best in you?
I am not a good coder in the academic sense, but I am good from a business point of view. I like to make code which makes a profit.

What do you want? 
I dont think I have achieved my full potential. This lack of this achievement makes me more hungry to have some. Thats why I’m looking for a place of technical excellence and a good product that I can relate to. 

Biggest Problem 
30% slower, Little experience on the frontend and TDD

Most complex project
Big data and machine learning done wrong. 

Projects
Fashion Engine
Samsung - Displays
Sunshine Bank - 
Prep - Revalidation system for doctors

Questions
Who would I respond to? 
Scrum? User stories? Tdd? 
What is the process? 



