
exercise
mudar roupa da cama
arrumar quarto
aspirar quarto
acabar boxing
telefonar ao luke

MVF
https://stackoverflow.com/jobs/143695/php-developer-mvf?so=i&sec=False&pg=1&offset=11



I am very methodical and thorough in my programming
i don’t do well with stress or ambiguity

Proud - The fact that I keep informed and I managed to learn other languages on my own and that I managed to bring concepts from there languages into the PHP world makes me proud. Also the fact that I am constantly up informed with the latest tech. 

